# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zzk/CLionProjects/untitled3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled3


#############################################
# Order-only phony target for untitled3

build cmake_object_order_depends_target_untitled3: phony || CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/main.cpp.obj: CXX_COMPILER__untitled3_unscanned_Debug C$:/Users/zzk/CLionProjects/untitled3/main.cpp || cmake_object_order_depends_target_untitled3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/glfw-3.4.bin.WIN64/include -IE:/glm -IC:/Users/zzk/CLionProjects/untitled3/src -IC:/Users/zzk/CLionProjects/untitled3/shaders -IE:/glew-2.2.0/include -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir

build CMakeFiles/untitled3.dir/voxel_engine.cpp.obj: CXX_COMPILER__untitled3_unscanned_Debug C$:/Users/zzk/CLionProjects/untitled3/voxel_engine.cpp || cmake_object_order_depends_target_untitled3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled3.dir\voxel_engine.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/glfw-3.4.bin.WIN64/include -IE:/glm -IC:/Users/zzk/CLionProjects/untitled3/src -IC:/Users/zzk/CLionProjects/untitled3/shaders -IE:/glew-2.2.0/include -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir

build CMakeFiles/untitled3.dir/settings.cpp.obj: CXX_COMPILER__untitled3_unscanned_Debug C$:/Users/zzk/CLionProjects/untitled3/settings.cpp || cmake_object_order_depends_target_untitled3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled3.dir\settings.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/glfw-3.4.bin.WIN64/include -IE:/glm -IC:/Users/zzk/CLionProjects/untitled3/src -IC:/Users/zzk/CLionProjects/untitled3/shaders -IE:/glew-2.2.0/include -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir

build CMakeFiles/untitled3.dir/Camera.cpp.obj: CXX_COMPILER__untitled3_unscanned_Debug C$:/Users/zzk/CLionProjects/untitled3/Camera.cpp || cmake_object_order_depends_target_untitled3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled3.dir\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/glfw-3.4.bin.WIN64/include -IE:/glm -IC:/Users/zzk/CLionProjects/untitled3/src -IC:/Users/zzk/CLionProjects/untitled3/shaders -IE:/glew-2.2.0/include -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir

build CMakeFiles/untitled3.dir/Player.cpp.obj: CXX_COMPILER__untitled3_unscanned_Debug C$:/Users/zzk/CLionProjects/untitled3/Player.cpp || cmake_object_order_depends_target_untitled3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled3.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/glfw-3.4.bin.WIN64/include -IE:/glm -IC:/Users/zzk/CLionProjects/untitled3/src -IC:/Users/zzk/CLionProjects/untitled3/shaders -IE:/glew-2.2.0/include -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir

build CMakeFiles/untitled3.dir/meshes/quad_mesh.cpp.obj: CXX_COMPILER__untitled3_unscanned_Debug C$:/Users/zzk/CLionProjects/untitled3/meshes/quad_mesh.cpp || cmake_object_order_depends_target_untitled3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled3.dir\meshes\quad_mesh.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/glfw-3.4.bin.WIN64/include -IE:/glm -IC:/Users/zzk/CLionProjects/untitled3/src -IC:/Users/zzk/CLionProjects/untitled3/shaders -IE:/glew-2.2.0/include -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\meshes

build CMakeFiles/untitled3.dir/Scene.cpp.obj: CXX_COMPILER__untitled3_unscanned_Debug C$:/Users/zzk/CLionProjects/untitled3/Scene.cpp || cmake_object_order_depends_target_untitled3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled3.dir\Scene.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/glfw-3.4.bin.WIN64/include -IE:/glm -IC:/Users/zzk/CLionProjects/untitled3/src -IC:/Users/zzk/CLionProjects/untitled3/shaders -IE:/glew-2.2.0/include -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir

build CMakeFiles/untitled3.dir/Shader.cpp.obj: CXX_COMPILER__untitled3_unscanned_Debug C$:/Users/zzk/CLionProjects/untitled3/Shader.cpp || cmake_object_order_depends_target_untitled3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled3.dir\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/glfw-3.4.bin.WIN64/include -IE:/glm -IC:/Users/zzk/CLionProjects/untitled3/src -IC:/Users/zzk/CLionProjects/untitled3/shaders -IE:/glew-2.2.0/include -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir

build CMakeFiles/untitled3.dir/meshes/chunk_mesh.cpp.obj: CXX_COMPILER__untitled3_unscanned_Debug C$:/Users/zzk/CLionProjects/untitled3/meshes/chunk_mesh.cpp || cmake_object_order_depends_target_untitled3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled3.dir\meshes\chunk_mesh.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/glfw-3.4.bin.WIN64/include -IE:/glm -IC:/Users/zzk/CLionProjects/untitled3/src -IC:/Users/zzk/CLionProjects/untitled3/shaders -IE:/glew-2.2.0/include -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\meshes

build CMakeFiles/untitled3.dir/world_objects/chunk.cpp.obj: CXX_COMPILER__untitled3_unscanned_Debug C$:/Users/zzk/CLionProjects/untitled3/world_objects/chunk.cpp || cmake_object_order_depends_target_untitled3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled3.dir\world_objects\chunk.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/glfw-3.4.bin.WIN64/include -IE:/glm -IC:/Users/zzk/CLionProjects/untitled3/src -IC:/Users/zzk/CLionProjects/untitled3/shaders -IE:/glew-2.2.0/include -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\world_objects

build CMakeFiles/untitled3.dir/meshes/chunk_mesh_builder.cpp.obj: CXX_COMPILER__untitled3_unscanned_Debug C$:/Users/zzk/CLionProjects/untitled3/meshes/chunk_mesh_builder.cpp || cmake_object_order_depends_target_untitled3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled3.dir\meshes\chunk_mesh_builder.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/glfw-3.4.bin.WIN64/include -IE:/glm -IC:/Users/zzk/CLionProjects/untitled3/src -IC:/Users/zzk/CLionProjects/untitled3/shaders -IE:/glew-2.2.0/include -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\meshes

build CMakeFiles/untitled3.dir/Textures.cpp.obj: CXX_COMPILER__untitled3_unscanned_Debug C$:/Users/zzk/CLionProjects/untitled3/Textures.cpp || cmake_object_order_depends_target_untitled3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled3.dir\Textures.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/glfw-3.4.bin.WIN64/include -IE:/glm -IC:/Users/zzk/CLionProjects/untitled3/src -IC:/Users/zzk/CLionProjects/untitled3/shaders -IE:/glew-2.2.0/include -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir

build CMakeFiles/untitled3.dir/World.cpp.obj: CXX_COMPILER__untitled3_unscanned_Debug C$:/Users/zzk/CLionProjects/untitled3/World.cpp || cmake_object_order_depends_target_untitled3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled3.dir\World.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/glfw-3.4.bin.WIN64/include -IE:/glm -IC:/Users/zzk/CLionProjects/untitled3/src -IC:/Users/zzk/CLionProjects/untitled3/shaders -IE:/glew-2.2.0/include -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir

build CMakeFiles/untitled3.dir/voxel_handler.cpp.obj: CXX_COMPILER__untitled3_unscanned_Debug C$:/Users/zzk/CLionProjects/untitled3/voxel_handler.cpp || cmake_object_order_depends_target_untitled3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled3.dir\voxel_handler.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/glfw-3.4.bin.WIN64/include -IE:/glm -IC:/Users/zzk/CLionProjects/untitled3/src -IC:/Users/zzk/CLionProjects/untitled3/shaders -IE:/glew-2.2.0/include -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir

build CMakeFiles/untitled3.dir/world_objects/VoxelMarker.cpp.obj: CXX_COMPILER__untitled3_unscanned_Debug C$:/Users/zzk/CLionProjects/untitled3/world_objects/VoxelMarker.cpp || cmake_object_order_depends_target_untitled3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled3.dir\world_objects\VoxelMarker.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/glfw-3.4.bin.WIN64/include -IE:/glm -IC:/Users/zzk/CLionProjects/untitled3/src -IC:/Users/zzk/CLionProjects/untitled3/shaders -IE:/glew-2.2.0/include -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\world_objects

build CMakeFiles/untitled3.dir/meshes/cube_mesh.cpp.obj: CXX_COMPILER__untitled3_unscanned_Debug C$:/Users/zzk/CLionProjects/untitled3/meshes/cube_mesh.cpp || cmake_object_order_depends_target_untitled3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled3.dir\meshes\cube_mesh.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/glfw-3.4.bin.WIN64/include -IE:/glm -IC:/Users/zzk/CLionProjects/untitled3/src -IC:/Users/zzk/CLionProjects/untitled3/shaders -IE:/glew-2.2.0/include -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\meshes

build CMakeFiles/untitled3.dir/terrain_gen.cpp.obj: CXX_COMPILER__untitled3_unscanned_Debug C$:/Users/zzk/CLionProjects/untitled3/terrain_gen.cpp || cmake_object_order_depends_target_untitled3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled3.dir\terrain_gen.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/glfw-3.4.bin.WIN64/include -IE:/glm -IC:/Users/zzk/CLionProjects/untitled3/src -IC:/Users/zzk/CLionProjects/untitled3/shaders -IE:/glew-2.2.0/include -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir

build CMakeFiles/untitled3.dir/noise.cpp.obj: CXX_COMPILER__untitled3_unscanned_Debug C$:/Users/zzk/CLionProjects/untitled3/noise.cpp || cmake_object_order_depends_target_untitled3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled3.dir\noise.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/glfw-3.4.bin.WIN64/include -IE:/glm -IC:/Users/zzk/CLionProjects/untitled3/src -IC:/Users/zzk/CLionProjects/untitled3/shaders -IE:/glew-2.2.0/include -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir

build CMakeFiles/untitled3.dir/deps/OpenSimplexNoise.cpp.obj: CXX_COMPILER__untitled3_unscanned_Debug C$:/Users/zzk/CLionProjects/untitled3/deps/OpenSimplexNoise.cpp || cmake_object_order_depends_target_untitled3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled3.dir\deps\OpenSimplexNoise.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/glfw-3.4.bin.WIN64/include -IE:/glm -IC:/Users/zzk/CLionProjects/untitled3/src -IC:/Users/zzk/CLionProjects/untitled3/shaders -IE:/glew-2.2.0/include -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\deps

build CMakeFiles/untitled3.dir/world_objects/water.cpp.obj: CXX_COMPILER__untitled3_unscanned_Debug C$:/Users/zzk/CLionProjects/untitled3/world_objects/water.cpp || cmake_object_order_depends_target_untitled3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled3.dir\world_objects\water.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/glfw-3.4.bin.WIN64/include -IE:/glm -IC:/Users/zzk/CLionProjects/untitled3/src -IC:/Users/zzk/CLionProjects/untitled3/shaders -IE:/glew-2.2.0/include -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\world_objects

build CMakeFiles/untitled3.dir/meshes/cloud_mesh.cpp.obj: CXX_COMPILER__untitled3_unscanned_Debug C$:/Users/zzk/CLionProjects/untitled3/meshes/cloud_mesh.cpp || cmake_object_order_depends_target_untitled3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled3.dir\meshes\cloud_mesh.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/glfw-3.4.bin.WIN64/include -IE:/glm -IC:/Users/zzk/CLionProjects/untitled3/src -IC:/Users/zzk/CLionProjects/untitled3/shaders -IE:/glew-2.2.0/include -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\meshes

build CMakeFiles/untitled3.dir/frustum.cpp.obj: CXX_COMPILER__untitled3_unscanned_Debug C$:/Users/zzk/CLionProjects/untitled3/frustum.cpp || cmake_object_order_depends_target_untitled3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled3.dir\frustum.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/glfw-3.4.bin.WIN64/include -IE:/glm -IC:/Users/zzk/CLionProjects/untitled3/src -IC:/Users/zzk/CLionProjects/untitled3/shaders -IE:/glew-2.2.0/include -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled3


#############################################
# Link the executable untitled3.exe

build untitled3.exe: CXX_EXECUTABLE_LINKER__untitled3_Debug CMakeFiles/untitled3.dir/main.cpp.obj CMakeFiles/untitled3.dir/voxel_engine.cpp.obj CMakeFiles/untitled3.dir/settings.cpp.obj CMakeFiles/untitled3.dir/Camera.cpp.obj CMakeFiles/untitled3.dir/Player.cpp.obj CMakeFiles/untitled3.dir/meshes/quad_mesh.cpp.obj CMakeFiles/untitled3.dir/Scene.cpp.obj CMakeFiles/untitled3.dir/Shader.cpp.obj CMakeFiles/untitled3.dir/meshes/chunk_mesh.cpp.obj CMakeFiles/untitled3.dir/world_objects/chunk.cpp.obj CMakeFiles/untitled3.dir/meshes/chunk_mesh_builder.cpp.obj CMakeFiles/untitled3.dir/Textures.cpp.obj CMakeFiles/untitled3.dir/World.cpp.obj CMakeFiles/untitled3.dir/voxel_handler.cpp.obj CMakeFiles/untitled3.dir/world_objects/VoxelMarker.cpp.obj CMakeFiles/untitled3.dir/meshes/cube_mesh.cpp.obj CMakeFiles/untitled3.dir/terrain_gen.cpp.obj CMakeFiles/untitled3.dir/noise.cpp.obj CMakeFiles/untitled3.dir/deps/OpenSimplexNoise.cpp.obj CMakeFiles/untitled3.dir/world_objects/water.cpp.obj CMakeFiles/untitled3.dir/meshes/cloud_mesh.cpp.obj CMakeFiles/untitled3.dir/frustum.cpp.obj | E$:/SFML-2.6.1/lib/libsfml-graphics-d.a E$:/SFML-2.6.1/lib/libsfml-network-d.a E$:/glfw-3.4.bin.WIN64/lib-mingw-w64/glfw3.dll E$:/glfw-3.4.bin.WIN64/lib-mingw-w64/libglfw3.a C$:/Program$ Files$ (x86)/Windows$ Kits/10/Lib/10.0.22000.0/um/x64/OpenGL32.Lib E$:/glew-2.2.0/lib/Release/x64/glew32.lib C$:/Users/zzk/ClionProjects/untitled3/glad/glad.c E$:/SFML-2.6.1/lib/libsfml-window-d.a E$:/SFML-2.6.1/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = E:/SFML-2.6.1/lib/libsfml-graphics-d.a  E:/SFML-2.6.1/lib/libsfml-network-d.a  E:/glfw-3.4.bin.WIN64/lib-mingw-w64/glfw3.dll  E:/glfw-3.4.bin.WIN64/lib-mingw-w64/libglfw3.a  "C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22000.0/um/x64/OpenGL32.Lib"  E:/glew-2.2.0/lib/Release/x64/glew32.lib  C:/Users/zzk/ClionProjects/untitled3/glad/glad.c  E:/SFML-2.6.1/lib/libsfml-window-d.a  E:/SFML-2.6.1/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled3.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzk\CLionProjects\untitled3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory E:/SFML-2.6.1/bin C:/Users/zzk/CLionProjects/untitled3/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = untitled3.exe
  TARGET_IMPLIB = libuntitled3.dll.a
  TARGET_PDB = untitled3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzk\CLionProjects\untitled3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzk\CLionProjects\untitled3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\zzk\CLionProjects\untitled3 -BC:\Users\zzk\CLionProjects\untitled3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled3: phony untitled3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zzk/CLionProjects/untitled3/cmake-build-debug

build all: phony untitled3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/zzk/CLionProjects/untitled3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake E$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake E$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake E$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake E$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake E$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake E$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/zzk/CLionProjects/untitled3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake E$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake E$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake E$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake E$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake E$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake E$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
